language: node_js

node_js:
 - 10.16.0

before_install:
- npm update -g npm
  
install:
 - npm i axios node-spotify-api inquirer moment dotenv

script:
 - node liriNew.js
  
after_success:
 - console.log("Success")
